<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ecosystem</title>
	<style>
		. {
    		margin-left: 200px;
			margin-right: 240px;
    		float: left;
}
	.top_title {
    margin-left: 200px;
    margin-right: 240px;
    text-align: center;
}
    .ecosystem {
    margin-left: 200px;
    margin-right: 240px;
    position: relative;
}
	.ecosystem p img {
    vertical-align: middle;
}
    body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bolder;
}
    .jb-text {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
}
    .jb-text-table {
    display: table;
    width: 100%;
    height: 100%;
}
    .jb-text-table-row {
    display: table-row;
}
    .jb-text-table-cell {
    display: table-cell;
    vertical-align: middle;
}
    .jb-text h1 {
		
    margin-top: 0px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 0px;
    padding: 10px;
    text-align: center;
    color: rgba(255,255,255,1.00);
}
	.jb-text p  {
		
    margin-top: 0px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 0px;
    padding: 10px;
    text-align: center;
    color: rgba(255,255,255,1.00);
}
    .section-hero-top .ecosystem table {
    float: right;
    text-align: center;
}
    .what {
    text-align: center;
    float: left;
    clear: none;
}
    .eco_final {
    float: left;
    text-align: center;
}
    .ecosystem .what .bldy {
    float: right;
    margin-left: 65px;
}
    </style>
</head>

<body>
<div class="top_title" style="float: 80%"> <a href="ecosystem.html"><img src="images/logo.png" height="70px"/></a>
</div>
	
<section class="section-hero-top" data-aos="fade">
	
  <div class="ecosystem" style="float: 80%">
		<p><img src="images/ecosystem_photo.jpg" width="100%"/></p>
		
		<div class="jb-text" style="80%;">
			<div class="jb-text-table" style="80%;">
				<div class="jb-text-table-row" style="80%;">
					<div class="jb-text-table-cell" style="80%;">
						<h1>생태계</h1>
						<p>FOREST</p>
					</div
						>
				</div>
			</div>
			<p>&nbsp;</p>
		</div>
	  
	  <div class="what" style="float: 80%;">
	    <p>&nbsp;</p>
		<img src="images/ecosystem_body2.png" width="200" height="68"/>
		  <div class="bldy">
	    		<img src="images/ecosystem_body3.png" width="1069" height="234" />
		  </div>
		  <p></p>
	  </div>
  
	  
    <p></p>
	<p></p>
	  <div class="eco_final" style="float: 80%;">
		  <img src="images/eco_title2.png" width="250" />
		  <table width="170" border="0" cellspacing="5">
			  <tbody>
				  <tr>
	          		<td>
						<img src="images/bicycle.jpg" /></td>
	          		<td>
				 		<img src="images/veg.jpeg" /></td>
	          		<td>
						<img src="images/plastic.jpeg" /></td>
	          		<td>
						<img src="images/energy.jpeg" /></td>
           		</tr>
				  <tr>
	          		<td>자동차 대신 자전거 이용하기</td>
	          		<td>일주일에 하루는 채식하기</td>
	          		<td>미세 플라스틱이 들어있는 생활용품 사용하지 않기</td>
	          		<td>실내 적정 온도로 에너지 절약하기</td>
            	  </tr>
				  <tr>
					  <td><p>300명 동참 중</p></td>
	          		  <td><p>1,524명 동참 중</p></td>
	         		  <td><p>1,869명 동참 중</p></td>
	         		  <td><p>3,571명 동참 중</p></td>
				  </tr>
	  		</tbody>
   		</table>
    </div>
</div>
</section>
	
</body>
</html>
